<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore (1))' inline='true' name='federated.0npl5ro0vzsntn152kadd148jqod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.0q9oa3z1uzp8dt12eqa0h0rr0rnh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/worka/OneDrive/Desktop/Tableau/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='global_superstore_2016' name='excel-direct.0ds6f4c0i27o661g0dg560dd7glt'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/worka/OneDrive/Desktop/Tableau/global_superstore_2016.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='World Bank Indicators' name='textscan.0312bjb0lez48t1b8j8y90cg1vot'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\worka\OneDrive\Desktop\Tableau\World Bank Indicators.csv' dataRefreshTime='' directory='C:/Users/worka/OneDrive/Desktop/Tableau' filename='C:/Users/worka/AppData/Local/Temp/TableauTemp/0n1oq6k0juwnpy14pheq90v048eo/World Bank Indicators.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0q9oa3z1uzp8dt12eqa0h0rr0rnh' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q9oa3z1uzp8dt12eqa0h0rr0rnh' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q9oa3z1uzp8dt12eqa0h0rr0rnh' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(COUNT([__tableau_internal_object_id__].[Orders_43A73A1344C84A4EBC8127A498D588DE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1435522427493490691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Sales &gt;20000' datatype='boolean' name='[Calculation_501869929992175616]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; 20000' />
      </column>
      <column caption='Rank of state as per sum of sales (1-25)' datatype='integer' name='[Calculation_501869929992658945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Delivery Day &gt; 7' datatype='boolean' name='[Calculation_501869930011099138]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])) &gt; 6' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (1000 bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_43A73A1344C84A4EBC8127A498D588DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_075A13B609F14161BA396E5B5F4D4B48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_885ACD1E49424AE981C456CFF9E7211A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_43A73A1344C84A4EBC8127A498D588DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_43A73A1344C84A4EBC8127A498D588DE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_075A13B609F14161BA396E5B5F4D4B48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_075A13B609F14161BA396E5B5F4D4B48:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_885ACD1E49424AE981C456CFF9E7211A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_885ACD1E49424AE981C456CFF9E7211A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_43A73A1344C84A4EBC8127A498D588DE]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:Orders_43A73A1344C84A4EBC8127A498D588DE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Orders_43A73A1344C84A4EBC8127A498D588DE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_43A73A1344C84A4EBC8127A498D588DE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='World Bank Indicators' inline='true' name='federated.12sdb1b1b2b5mx1ejqqdw02lpmam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Bank Indicators' name='textscan.17yt84l1to6ezo1gz5dd70wte8fr'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/worka/OneDrive/Desktop/Tableau/World Bank Indicators.csv' dataRefreshTime='' directory='C:/Users/worka/OneDrive/Desktop/Tableau' filename='C:/Users/worka/AppData/Local/Temp/TableauTemp/01qk3c31bfc8l21c8w3k41qw0d7q/World Bank Indicators.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17yt84l1to6ezo1gz5dd70wte8fr' name='World Bank Indicators.csv' table='[C:\Users\worka\OneDrive\Desktop\Tableau\World Bank Indicators#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AA2706:no:A1:AA2706:2' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Birth Rate' ordinal='0' />
            <column datatype='string' name='Business Tax Rate' ordinal='1' />
            <column datatype='integer' name='CO2 Emissions' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Days to Start Business' ordinal='4' />
            <column datatype='string' name='Ease of Business' ordinal='5' />
            <column datatype='integer' name='Energy Usage' ordinal='6' />
            <column datatype='integer' name='GDP' ordinal='7' />
            <column datatype='real' name='Health Exp % GDP' ordinal='8' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='9' />
            <column datatype='string' name='Hours to do Tax' ordinal='10' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='11' />
            <column datatype='real' name='Internet Usage' ordinal='12' />
            <column datatype='real' name='Lending Interest' ordinal='13' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='14' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='15' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='real' name='Population 0-14' ordinal='18' />
            <column datatype='real' name='Population 15-64' ordinal='19' />
            <column datatype='real' name='Population 65+' ordinal='20' />
            <column datatype='integer' name='Population Total' ordinal='21' />
            <column datatype='real' name='Population Urban' ordinal='22' />
            <column datatype='string' name='Region' ordinal='23' />
            <column datatype='integer' name='Tourism Inbound' ordinal='24' />
            <column datatype='integer' name='Tourism Outbound' ordinal='25' />
            <column datatype='date' name='Year' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overall GDP' datatype='real' name='[Calculation_501869930028249093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GDP]) / TOTAL(SUM([GDP]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Bank Indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[World Bank Indicators.csv_99D4BA0D95EF494E924A4F7E58A0F2C8]' role='measure' type='quantitative' />
      <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6588a78e-af01-489f-8b4f-bab51aa7f9d7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Health Exp % GDP:qk]' />
            <field name='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Health Exp/Capita:qk]' />
            <field name='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Life Expectancy Female:qk]' />
            <field name='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Life Expectancy Male:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Orders+ (global_superstore_2016)' inline='true' name='federated.12pnq8f1s43vkh1fqzsr101fwrkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.1wznuts07ssc0u1etbzhd0fxrq33'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/worka/OneDrive/Desktop/Tableau/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.0bw9nmt1iqd4li1dngag21sl7225'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/worka/OneDrive/Desktop/Tableau/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='World Bank Indicators' name='textscan.095ooqq0jrwh0d12p9y7n0z9he69'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\worka\OneDrive\Desktop\Tableau\World Bank Indicators.csv' dataRefreshTime='' directory='C:/Users/worka/OneDrive/Desktop/Tableau' filename='C:/Users/worka/AppData/Local/Temp/TableauTemp/0n1oq6k0juwnpy14pheq90v048eo/World Bank Indicators.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wznuts07ssc0u1etbzhd0fxrq33' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wznuts07ssc0u1etbzhd0fxrq33' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wznuts07ssc0u1etbzhd0fxrq33' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_1435522427440246785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Rankwise country sales' datatype='integer' name='[Calculation_1435522427496648709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='218' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin 1000)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2B8C87C36137489A88C1E3293454D88B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_89F52AAD86274906A168B3E3AD9AD72F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_AD31254D4E9442D5B76B69908D6D6CF9]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set Sum of Profit]' derivation='InOut' name='[io:Customer Name Set Sum of Profit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Customer Name Set Sum of Profit' name='[Customer Name Set Sum of Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='3.1 Least Profit Making Country '>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Turkey is the country in EMEA region which has least profit percentage</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.12pnq8f1s43vkh1fqzsr101fwrkl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12pnq8f1s43vkh1fqzsr101fwrkl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter from='&quot;Eastern Africa&quot;' function='range' level='[none:Region:nk]' to='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northern Europe&quot;' />
              <groupfilter from='&quot;Southeastern Asia&quot;' function='range' level='[none:Region:nk]' to='&quot;Southern Europe&quot;' />
              <groupfilter from='&quot;Western Africa&quot;' function='range' level='[none:Region:nk]' to='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Country:nk]' />
              <color column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[pcto:sum:Profit:qk]' />
              <geometry column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[Latitude (generated)]</rows>
        <cols>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 10 Time Series (Month wise )'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.12pnq8f1s43vkh1fqzsr101fwrkl' />
          </datasources>
          <datasource-dependencies datasource='federated.12pnq8f1s43vkh1fqzsr101fwrkl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Sales:qk]' />
              <text column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Sales:qk]</rows>
        <cols>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 10 Time Series (QTR wise )'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.12pnq8f1s43vkh1fqzsr101fwrkl' />
          </datasources>
          <datasource-dependencies datasource='federated.12pnq8f1s43vkh1fqzsr101fwrkl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Sales:qk]' />
              <text column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Sales:qk]</rows>
        <cols>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 12.1 Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>99% Forecasting the data for next 4 years by QTR wise based on Sum of sales .</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.12pnq8f1s43vkh1fqzsr101fwrkl' />
          </datasources>
          <datasource-dependencies datasource='federated.12pnq8f1s43vkh1fqzsr101fwrkl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Forecast Indicator:nk]' />
              <text column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[fVal:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q 12.2 Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='14'> 99%  Sales Forecast Estimate for next 4 years. </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Adobe Ming Std L' fontsize='12'> 99%  Sales Forecast Estimate for the month of September 2018 is 101,871 .</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npl5ro0vzsntn152kadd148jqod].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0npl5ro0vzsntn152kadd148jqod].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Q 13 Piechart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='20'>Piechart </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Region:nk]' />
              <wedge-size column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Sales:qk]' />
              <size column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Sales:qk]' />
              <text column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Region:nk]' />
              <text column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]' />
              <text column='[federated.0npl5ro0vzsntn152kadd148jqod].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q 4.3 Share of the Top 20 customers based on the sales amount compared to the customers based on profit amounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npl5ro0vzsntn152kadd148jqod].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]</column>
            <column>[federated.0npl5ro0vzsntn152kadd148jqod].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[:Measure Names]' />
              <text column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]' />
              <text column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npl5ro0vzsntn152kadd148jqod].[Multiple Values]</rows>
        <cols>([federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk] / [federated.0npl5ro0vzsntn152kadd148jqod].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q 5.1 Dual Axis Chart for Profit vs Sales (Sub-Category)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk] + [federated.0npl5ro0vzsntn152kadd148jqod].[sum:Sales:qk])</rows>
        <cols>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 5.2 Dual line chart'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Calibri,Arial' fontsize='14'>Asia has the highest Sum of Energy usage and Europe has the highest sum of population 65+ i.e. greater than 10</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.12sdb1b1b2b5mx1ejqqdw02lpmam' />
          </datasources>
          <datasource-dependencies datasource='federated.12sdb1b1b2b5mx1ejqqdw02lpmam'>
            <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 65+]' derivation='Sum' name='[sum:Population 65+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[none:Region:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Region:nk]' to='&quot;The Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Energy Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Population 65+:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Energy Usage:qk] + [federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Population 65+:qk])</rows>
        <cols>[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 7.3 Percent of total profits do the top 10 customers by Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Christopher Martinez&quot;</bucket>
              <bucket>&quot;Keith Dawkins&quot;</bucket>
              <bucket>&quot;Andy Reiter&quot;</bucket>
              <bucket>&quot;Daniel Raglin&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npl5ro0vzsntn152kadd148jqod].[pcto:sum:Profit:qk]</rows>
        <cols>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 7.4 Customers with lowest overall profit '>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='14'>Customer with the lowest overall profit is Cindy Stewart and profit ratio is -1.165</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1435522427493490691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1435522427493490691]' derivation='User' name='[usr:Calculation_1435522427493490691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Cindy Stewart&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Luke Foster&quot;</bucket>
              <bucket>&quot;Sharelle Roach&quot;</bucket>
              <bucket>&quot;Henry Goldwyn&quot;</bucket>
              <bucket>&quot;Nathan Cano&quot;</bucket>
              <bucket>&quot;Sean Braxton&quot;</bucket>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Christine Phan&quot;</bucket>
              <bucket>&quot;Natalie Fritzler&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Tracy Blumstein&quot;</bucket>
              <bucket>&quot;Dan Campbell&quot;</bucket>
              <bucket>&quot;David Bremer&quot;</bucket>
              <bucket>&quot;Rose O&apos;Brian&quot;</bucket>
              <bucket>&quot;Tom Prescott&quot;</bucket>
              <bucket>&quot;Zuschuss Carroll&quot;</bucket>
              <bucket>&quot;Victoria Pisteka&quot;</bucket>
              <bucket>&quot;Shahid Shariari&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[usr:Calculation_1435522427493490691:qk]' />
              <text column='[federated.0npl5ro0vzsntn152kadd148jqod].[usr:Calculation_1435522427493490691:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]</rows>
        <cols>[federated.0npl5ro0vzsntn152kadd148jqod].[pcto:sum:Profit:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 7.5 5.Ranking States based on Sales greater than 20000'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column caption='Sales &gt;20000' datatype='boolean' name='[Calculation_501869929992175616]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; 20000' />
            </column>
            <column caption='Rank of state as per sum of sales (1-25)' datatype='integer' name='[Calculation_501869929992658945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501869929992175616]' derivation='User' name='[usr:Calculation_501869929992175616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_501869929992658945]' derivation='User' name='[usr:Calculation_501869929992658945:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npl5ro0vzsntn152kadd148jqod].[usr:Calculation_501869929992175616:nk]'>
            <groupfilter function='member' level='[usr:Calculation_501869929992175616:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0npl5ro0vzsntn152kadd148jqod].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0npl5ro0vzsntn152kadd148jqod].[usr:Calculation_501869929992175616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[usr:Calculation_501869929992658945:qk]' />
              <text column='[federated.0npl5ro0vzsntn152kadd148jqod].[usr:Calculation_501869929992658945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0npl5ro0vzsntn152kadd148jqod].[usr:Calculation_501869929992175616:nk] * [federated.0npl5ro0vzsntn152kadd148jqod].[sum:Sales:qk])</rows>
        <cols>[federated.0npl5ro0vzsntn152kadd148jqod].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 7.6  '>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' fontsize='11'>No orders took more than 7 days to deliver. Hence taken 6 days, percentage of orders which took more than 6 days on an average to deliver is shown. (Sample Superstore data)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column caption='Delivery Day &gt; 7' datatype='boolean' name='[Calculation_501869930011099138]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])) &gt; 6' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_43A73A1344C84A4EBC8127A498D588DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_43A73A1344C84A4EBC8127A498D588DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_43A73A1344C84A4EBC8127A498D588DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_43A73A1344C84A4EBC8127A498D588DE]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:Orders_43A73A1344C84A4EBC8127A498D588DE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_501869930011099138]' derivation='User' name='[usr:Calculation_501869930011099138:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npl5ro0vzsntn152kadd148jqod].[usr:Calculation_501869930011099138:nk]'>
            <groupfilter function='member' level='[usr:Calculation_501869930011099138:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0npl5ro0vzsntn152kadd148jqod].[usr:Calculation_501869930011099138:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0npl5ro0vzsntn152kadd148jqod].[__tableau_internal_object_id__].[pcrk:cnt:Orders_43A73A1344C84A4EBC8127A498D588DE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npl5ro0vzsntn152kadd148jqod].[__tableau_internal_object_id__].[cnt:Orders_43A73A1344C84A4EBC8127A498D588DE:qk]</rows>
        <cols>([federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk] / [federated.0npl5ro0vzsntn152kadd148jqod].[usr:Calculation_501869930011099138:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q 7.7Total Overall GDP'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>Total overall GDP = SUM([GDP])/TOTAL(SUM([GDP]))</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.12sdb1b1b2b5mx1ejqqdw02lpmam' />
          </datasources>
          <datasource-dependencies datasource='federated.12sdb1b1b2b5mx1ejqqdw02lpmam'>
            <column caption='Overall GDP' datatype='real' name='[Calculation_501869930028249093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GDP]) / TOTAL(SUM([GDP]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_501869930028249093]' derivation='User' name='[usr:Calculation_501869930028249093:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[usr:Calculation_501869930028249093:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q 8.2 List of Top 10 Products based on Profits whose sale value is more than 5000'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.12pnq8f1s43vkh1fqzsr101fwrkl' />
          </datasources>
          <datasource-dependencies datasource='federated.12pnq8f1s43vkh1fqzsr101fwrkl'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Sales:qk]' included-values='in-range'>
            <min>5000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Product Name:nk]</column>
            <column>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Profit:qk]</rows>
        <cols>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 8.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.12pnq8f1s43vkh1fqzsr101fwrkl' />
          </datasources>
          <datasource-dependencies datasource='federated.12pnq8f1s43vkh1fqzsr101fwrkl'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Customer Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Customer Name:nk]' />
              <text column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Profit:qk]</rows>
        <cols>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 8.4 Sum(sales) for the highest subcategory. '>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Tableau Semibold' fontsize='11'>As per question the year 2011 was not present in dataset . So Sum(sales) for the highest subcatergory ie phones is 3,37,282 . The view is filtered on year (2012).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.12pnq8f1s43vkh1fqzsr101fwrkl' />
          </datasources>
          <datasource-dependencies datasource='federated.12pnq8f1s43vkh1fqzsr101fwrkl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Sub-Category:nk]' />
              <text column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12pnq8f1s43vkh1fqzsr101fwrkl].[yr:Order Date:ok] * [federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Sales:qk])</rows>
        <cols>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q 8.5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='14'>375th top most customer by sum of profits  is PATRIK RYAN.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]'>
            <groupfilter count='375' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q 9.2(a) '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Region vs Country( Total population)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.12sdb1b1b2b5mx1ejqqdw02lpmam' />
          </datasources>
          <datasource-dependencies datasource='federated.12sdb1b1b2b5mx1ejqqdw02lpmam'>
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Population Total:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Population Total:qk]</rows>
        <cols>[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.7.3 Percent of total profits do the top 10 customers by Sales (By Creating Set Method) '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npl5ro0vzsntn152kadd148jqod].[Customer Name Set]' />
          <filter class='categorical' column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' />
          </filter>
          <manual-sort column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Christopher Martinez&quot;</bucket>
              <bucket>&quot;Keith Dawkins&quot;</bucket>
              <bucket>&quot;Andy Reiter&quot;</bucket>
              <bucket>&quot;Daniel Raglin&quot;</bucket>
              <bucket>&quot;Tom Boeckenhauer&quot;</bucket>
              <bucket>&quot;Nathan Mautz&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Bill Shonely&quot;</bucket>
              <bucket>&quot;Harry Marie&quot;</bucket>
              <bucket>&quot;Todd Sumrall&quot;</bucket>
              <bucket>&quot;Brian Moss&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Jane Waco&quot;</bucket>
              <bucket>&quot;Helen Wasserman&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0npl5ro0vzsntn152kadd148jqod].[Customer Name Set]</column>
            <column>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[io:Customer Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npl5ro0vzsntn152kadd148jqod].[pcto:sum:Profit:qk]</rows>
        <cols>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.1 Avg (Sales)Text Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0npl5ro0vzsntn152kadd148jqod].[avg:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Sub-Category:nk]' />
              <text column='[federated.0npl5ro0vzsntn152kadd148jqod].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2.2 Heat Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[cnt:Sales:qk]' />
              <size column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Sub-Category:nk]</rows>
        <cols>([federated.0npl5ro0vzsntn152kadd148jqod].[yr:Order Date:ok] / [federated.0npl5ro0vzsntn152kadd148jqod].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.3 Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]' />
              <text column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npl5ro0vzsntn152kadd148jqod].[none:State:nk]</rows>
        <cols>[federated.0npl5ro0vzsntn152kadd148jqod].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.4 Customer Having Max Sales in 2012'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Customer Name Sean Miller has the maximum Sales in 2012 year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter from='&quot;Adam Bellavance&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Adrian Barton&quot;' />
                  <groupfilter from='&quot;Aimee Bixby&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Alejandro Grove&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aleksandra Gannaway&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alex Avila&quot;' />
                  <groupfilter from='&quot;Alex Russell&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Allen Armold&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Allen Rosenblatt&quot;' />
                  <groupfilter from='&quot;Alyssa Tate&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Amy Hunt&quot;' />
                  <groupfilter from='&quot;Andrew Gjertsen&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Andy Reiter&quot;' />
                  <groupfilter from='&quot;Ann Blume&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Anna Andreadi&quot;' />
                  <groupfilter from='&quot;Anna Gayman&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Anthony Jacobs&quot;' />
                  <groupfilter from='&quot;Anthony Rawles&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Arthur Gainer&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Arthur Wiediger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ashley Jarboe&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Barbara Fisher&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Barry Blumstein&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Barry Franzsisch&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0npl5ro0vzsntn152kadd148jqod].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0npl5ro0vzsntn152kadd148jqod].[max:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]</column>
            <column>[federated.0npl5ro0vzsntn152kadd148jqod].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0npl5ro0vzsntn152kadd148jqod].[max:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]</rows>
        <cols>[federated.0npl5ro0vzsntn152kadd148jqod].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.5 Profit Comparision NY vs Pennsylvania'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri,Arial' fontsize='14'>By 89599$, profit share less in Pennsylvania when compared to New York .</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0npl5ro0vzsntn152kadd148jqod].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0npl5ro0vzsntn152kadd148jqod].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]' />
              <text column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npl5ro0vzsntn152kadd148jqod].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2.6 Pane wise percentage of Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Sales:qk]' />
              <text column='[federated.0npl5ro0vzsntn152kadd148jqod].[pcto:sum:Sales:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0npl5ro0vzsntn152kadd148jqod].[none:Category:nk] / [federated.0npl5ro0vzsntn152kadd148jqod].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.0npl5ro0vzsntn152kadd148jqod].[qr:Order Date:ok]</cols>
        <subtotals>
          <column>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Q3.2 Border Sharing States (Profit)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]' included-values='in-range'>
            <min>8.0</min>
            <max>4875.9899999999998</max>
          </filter>
          <slices>
            <column>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Sub-Category:nk]</column>
            <column>[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]' />
              <text column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:State:nk]' />
              <text column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]' />
              <lod column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Country:nk]' />
              <lod column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Sub-Category:nk]' />
              <geometry column='[federated.0npl5ro0vzsntn152kadd148jqod].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npl5ro0vzsntn152kadd148jqod].[Latitude (generated)]</rows>
        <cols>[federated.0npl5ro0vzsntn152kadd148jqod].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.3 States not having profit in Office Supplies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]' included-values='in-range'>
            <min>-18584.64339999999</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Category:nk]</column>
            <column>[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]' />
              <text column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:State:nk]' />
              <lod column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Country:nk]' />
              <lod column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:State:nk]' />
              <lod column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Category:nk]' />
              <geometry column='[federated.0npl5ro0vzsntn152kadd148jqod].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npl5ro0vzsntn152kadd148jqod].[Latitude (generated)]</rows>
        <cols>[federated.0npl5ro0vzsntn152kadd148jqod].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.1 Finding Customer who is having Sum of sales less than Average sales '>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4141' fontsize='14'>No  customer is having sum of profit  less than over all average profit</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0npl5ro0vzsntn152kadd148jqod].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk] + [federated.0npl5ro0vzsntn152kadd148jqod].[avg:Profit:qk])</rows>
        <cols>([federated.0npl5ro0vzsntn152kadd148jqod].[none:Customer Name:nk] / [federated.0npl5ro0vzsntn152kadd148jqod].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.2 Maximum  Life Expectancy of Female for the region Africa &amp; year 2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.12sdb1b1b2b5mx1ejqqdw02lpmam' />
          </datasources>
          <datasource-dependencies datasource='federated.12sdb1b1b2b5mx1ejqqdw02lpmam'>
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Life Expectancy Female]' derivation='Max' name='[max:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[yr:Year:ok]</column>
            <column>[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[max:Life Expectancy Female:qk]</rows>
        <cols>([federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[none:Region:nk] / [federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[yr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6.1 Trend line for profit as a linear function of sales for technology'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0npl5ro0vzsntn152kadd148jqod].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0npl5ro0vzsntn152kadd148jqod].[sum:Profit:qk] + [federated.0npl5ro0vzsntn152kadd148jqod].[sum:Sales:qk])</rows>
        <cols>[federated.0npl5ro0vzsntn152kadd148jqod].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6.2 Histogram '>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>The bins which have profit ratios greater than 25% are 5000, 6000, 9000, 10000, 11000,13000,17000</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.12pnq8f1s43vkh1fqzsr101fwrkl' />
          </datasources>
          <datasource-dependencies datasource='federated.12pnq8f1s43vkh1fqzsr101fwrkl'>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_1435522427440246785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sales (bin 1000)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1435522427440246785]' derivation='User' name='[usr:Calculation_1435522427440246785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[usr:Calculation_1435522427440246785:qk]' included-values='in-range'>
            <min>0.25</min>
            <max>0.48000000000000004</max>
          </filter>
          <slices>
            <column>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[usr:Calculation_1435522427440246785:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[usr:Calculation_1435522427440246785:qk]' />
              <text column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[usr:Calculation_1435522427440246785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[cnt:Sales:qk]</rows>
        <cols>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q6.3 Histogram 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontsize='12'>0K shows maximum count of orders and hence has maximum numbers of customers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column aggregation='None' caption='Sales (1000 bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_43A73A1344C84A4EBC8127A498D588DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_43A73A1344C84A4EBC8127A498D588DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_43A73A1344C84A4EBC8127A498D588DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npl5ro0vzsntn152kadd148jqod].[__tableau_internal_object_id__].[cnt:Orders_43A73A1344C84A4EBC8127A498D588DE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0npl5ro0vzsntn152kadd148jqod].[__tableau_internal_object_id__].[cnt:Orders_43A73A1344C84A4EBC8127A498D588DE:qk]</rows>
        <cols>[federated.0npl5ro0vzsntn152kadd148jqod].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0npl5ro0vzsntn152kadd148jqod].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q6.4 Scatter plot for Profit vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.12pnq8f1s43vkh1fqzsr101fwrkl' />
          </datasources>
          <datasource-dependencies datasource='federated.12pnq8f1s43vkh1fqzsr101fwrkl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Product Name:nk]' />
              <lod column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Profit:qk]</rows>
        <cols>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6.5 Clusters'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='3DS Fonticon CID' fontsize='12'>The variables that are considered to create the clusters by default are -</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='3DS Fonticon CID' fontsize='12'>Sum of Health Exp% GDP, Sum of Health Exp/Capita,Sum of Life Expectancy Male,Sum of Life Expectancy Female.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.12sdb1b1b2b5mx1ejqqdw02lpmam' />
          </datasources>
          <datasource-dependencies datasource='federated.12sdb1b1b2b5mx1ejqqdw02lpmam'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{6588a78e-af01-489f-8b4f-bab51aa7f9d7}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[none:AdhocCluster:1:ok]' />
              <size column='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Life Expectancy Female:qk]' />
              <lod column='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Life Expectancy Male:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Health Exp/Capita:qk]</rows>
        <cols>[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Health Exp % GDP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7.1 Aggregrated Field(Profit Ratio)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0npl5ro0vzsntn152kadd148jqod' />
          </datasources>
          <datasource-dependencies datasource='federated.0npl5ro0vzsntn152kadd148jqod'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1435522427493490691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1435522427493490691]' derivation='User' name='[usr:Calculation_1435522427493490691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0npl5ro0vzsntn152kadd148jqod].[usr:Calculation_1435522427493490691:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7.2 Rank of country sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global_superstore_2016)' name='federated.12pnq8f1s43vkh1fqzsr101fwrkl' />
          </datasources>
          <datasource-dependencies datasource='federated.12pnq8f1s43vkh1fqzsr101fwrkl'>
            <column caption='Rankwise country sales' datatype='integer' name='[Calculation_1435522427496648709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1435522427496648709]' derivation='User' name='[usr:Calculation_1435522427496648709:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[usr:Calculation_1435522427496648709:qk]' />
              <text column='[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[usr:Calculation_1435522427496648709:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12pnq8f1s43vkh1fqzsr101fwrkl].[yr:Order Date:ok] * [federated.12pnq8f1s43vkh1fqzsr101fwrkl].[sum:Sales:qk])</rows>
        <cols>[federated.12pnq8f1s43vkh1fqzsr101fwrkl].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9.2(b)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Years vs Birth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.12sdb1b1b2b5mx1ejqqdw02lpmam' />
          </datasources>
          <datasource-dependencies datasource='federated.12sdb1b1b2b5mx1ejqqdw02lpmam'>
            <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Birth Rate]' derivation='Sum' name='[sum:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Birth Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Birth Rate:qk]</rows>
        <cols>[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9.2(c)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Years vs GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.12sdb1b1b2b5mx1ejqqdw02lpmam' />
          </datasources>
          <datasource-dependencies datasource='federated.12sdb1b1b2b5mx1ejqqdw02lpmam'>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[yr:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:GDP:qk]</rows>
        <cols>[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9.2(d)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Country vs Mobile Phone usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.12sdb1b1b2b5mx1ejqqdw02lpmam' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12sdb1b1b2b5mx1ejqqdw02lpmam'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[none:Country:nk]' />
              <text column='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Mobile Phone Usage:qk]' />
              <lod column='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[none:Country:nk]' />
              <color column='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Mobile Phone Usage:qk]' />
              <geometry column='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[Latitude (generated)]</rows>
        <cols>[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q 9.2 World Indicators Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'>Q 9.2 World Indicators Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5000' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='6000'>
              <zone h='93000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6000'>
                <zone h='93000' id='5' type-v2='layout-basic' w='98400' x='800' y='6000'>
                  <zone h='46498' id='3' name='Q 9.2(a) ' w='49200' x='800' y='6000'>
                  </zone>
                  <zone h='46498' id='9' name='Q9.2(b)' w='49200' x='50000' y='6000'>
                  </zone>
                  <zone h='46502' id='11' name='Q9.2(c)' w='49200' x='800' y='52498'>
                  </zone>
                  <zone h='46502' id='13' name='Q9.2(d)' w='49200' x='50000' y='52498'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19500' id='8' name='Q 9.2(a) ' pane-specification-id='0' param='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[none:Region:nk]' type-v2='color' w='14000' x='34500' y='14250' />
        <zone h='7000' id='14' name='Q9.2(d)' pane-specification-id='1' param='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Mobile Phone Usage:qk]' single-line='true' type-v2='color' w='17900' x='58500' y='89750' />
        <zone h='11000' id='10' name='Q9.2(b)' pane-specification-id='0' param='[federated.12sdb1b1b2b5mx1ejqqdw02lpmam].[sum:Birth Rate:qk]' type-v2='color' w='14000' x='85300' y='27750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
